# Hotel-Room-Booking-App

Hotel Room Booking App/: pom.xml
Hotel Room Booking App/api-gateway/: pom.xml
Hotel Room Booking App/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApp.java  EnableZuulProxy.java
Hotel Room Booking App/booking-service/: pom.xml
Hotel Room Booking App/booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
Hotel Room Booking App/booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java
Hotel Room Booking App/booking-service/src/main/java/com/example/bookingservice/dto/: BookingInfoEntity.java  BookingRequest.java  BookingResponse.java  TransactionRequest.java
Hotel Room Booking App/booking-service/src/main/java/com/example/bookingservice/feign/: PaymentServiceClient.java
Hotel Room Booking App/booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
Hotel Room Booking App/booking-service/src/main/java/com/example/bookingservice/service/: BookingService.java
Hotel Room Booking App/booking-service/src/main/java/com/example/bookingservice/service/impl/: BookingServiceImpl.java
Hotel Room Booking App/booking-service/src/main/resources/: application.yml
Hotel Room Booking App/eureka-ser/: HELP.md  pom.xml
Hotel Room Booking App/eureka-ser/src/main/java/com/example/eurekaserver/: EurekaSerApp.java
Hotel Room Booking App/eureka-ser/src/test/java/com/example/eurekaserver/: EurekaSerAppTests.java
Hotel Room Booking App/payment-service/: pom.xml
Hotel Room Booking App/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
Hotel Room Booking App/payment-service/src/main/java/com/example/paymentservice/dto/: TransactionDetailsEntity.java  TransactionRequest.java
Hotel Room Booking App/payment-service/src/main/java/com/example/paymentservice/repository/: TransactionRepository.java
Hotel Room Booking App/payment-service/src/main/java/com/example/paymentservice/service/: TransactionService.java
Hotel Room Booking App/payment-service/src/main/java/com/example/paymentservice/service/impl/: TransactionServiceImpl.java
Hotel Room Booking App/payment-service/src/main/resources/: application.yml
Hotel Room Booking App/payment-service/src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
