<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.msme</groupId>
	<artifactId>Sweet-Home</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>api-gateway</module>
		<module>booking-service</module>
		<module>payment-service</module>
		<module>eureka-ser</module>
	</modules>
	<packaging>pom</packaging>

	<name>Sweet-Home</name>
	<description>Sweet-Home Application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<profiles>
		<profile>
			<id>all-modules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os><family>Linux</family></os>
			</activation>
			<modules>
				<module>booking-service</module>
				<module>payment-service</module>
				<module>api-gateway</module>
				<module>eureka-ser</module>
			</modules>
			<build>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.jolira</groupId>
			<artifactId>onejar-maven-plugin</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>

</project>
